# pusher-demo

./: .gitignore  README.md  notice.txt
pusher-demo/: .gitignore
pusher-demo/app/: build.gradle
pusher-demo/app/src/main/: AndroidManifest.xml
pusher-demo/app/src/main/java/com/simplifynowsoftware/pusherdemo/: ChatActivity.java  ChatStatic.java  MessageAdapter.java  MessageViewHolder.java
pusher-demo/app/src/main/java/com/simplifynowsoftware/pusherdemo/data/: PusherMessage.java
pusher-demo/app/src/main/res/drawable/: rounded_button.xml  rounded_dark.xml  rounded_light.xml  rounded_white.xml
pusher-demo/app/src/main/res/layout/: activity_chat.xml  app_bar_chat.xml  chat_line.xml  content_chat.xml  current_message_bar.xml  nav_header_chat.xml
pusher-demo/app/src/main/res/menu/: activity_chat_drawer.xml
pusher-demo/app/src/main/res/values/: colors.xml  dimens.xml  pusher_keys.xml  strings.xml
